# worker_processes 1;

events { worker_connections 1024; }

http { 
  upstream frontservers {
    server frontend1:8080;
    # server frontend2:8080;
  }

  upstream backservers {
    server backend1:3000;
    # server backend2:3000;
  }

  server {
    listen 80;
    location /front {
      include conf/mime.types;
      proxy_pass http://frontservers/;
    }
    location /back {
      proxy_pass http://backservers/;
    }
  }
}